<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/My%20Styles.uss?fileID=7433441132597879392&amp;guid=78c0a38d58a93504485139f612693932&amp;type=3#My Styles" />
    <ui:VisualElement name="Main" style="flex-grow: 1; -unity-font: initial; -unity-font-definition: initial; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; flex-direction: row; justify-content: center;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button-icon" style="position: absolute; top: auto; left: 0; background-image: url(&apos;project://database/Assets/Textures/Button%20Icons/back.png?fileID=2800000&amp;guid=37f901635bb6423498419d3d0d0ffd4c&amp;type=3#back&apos;);" />
        <ui:ScrollView vertical-scroller-visibility="Hidden" scroll-deceleration-rate="0.03" style="flex-grow: 0; flex-wrap: wrap; flex-direction: row; width: 60%; justify-content: flex-start;">
            <ui:VisualElement name="LevelsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 100%; width: auto;">
                <ui:VisualElement name="Level" class="level" style="flex-grow: 0; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 0; flex-grow: 3; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-basis: auto; background-image: none; background-color: rgba(0, 0, 0, 0.21); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement name="LevelImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/Button%20Icons/locked.png?fileID=2800000&amp;guid=c4b6226ae63206a40a40ea48a2531a3b&amp;type=3#locked&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:VisualElement name="Info" style="flex-grow: 1; flex-shrink: 0; flex-basis: 0; justify-content: center; align-items: center; flex-direction: row; min-height: auto; min-width: auto; height: auto;">
                        <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LilyRequirement" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/HedvigLettersSerif.ttf?fileID=12800000&amp;guid=ee7618f6a04be7648b830b61b2bf543a&amp;type=3#HedvigLettersSerif&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 22px; flex-grow: 0; -unity-font-definition: initial;" />
                        <ui:VisualElement name="LilyStamp" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/lily.png?fileID=2800000&amp;guid=8bd78694e78a4e648a22a619c91a5a6e&amp;type=3#lily&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 28px; height: 28px; top: auto; left: auto;" />
                        <ui:Label tabindex="-1" text="to unlock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/HedvigLettersSerif.ttf?fileID=12800000&amp;guid=ee7618f6a04be7648b830b61b2bf543a&amp;type=3#HedvigLettersSerif&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 22px; flex-grow: 0; -unity-font-definition: initial; margin-left: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
