.button-icon {
    background-image: url('project://database/Assets/Textures/Button%20Icons/reset.png?fileID=2800000&guid=ac7c5ec915a378141b92e89ecf931317&type=3#reset');
    -unity-background-scale-mode: scale-to-fit;
    width: 70px;
    height: 70px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 0.5;
    background-color: rgba(188, 188, 188, 0);
    align-items: stretch;
    right: auto;
    left: auto;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    rotate: 0;
    transform-origin: center;
}

.level {
    width: 30%;
    height: 250px;
    margin-top: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.15);
}
