<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/My%20Styles.uss?fileID=7433441132597879392&amp;guid=78c0a38d58a93504485139f612693932&amp;type=3#My Styles" />
    <ui:VisualElement name="Main" style="flex-grow: 1; -unity-font: initial; -unity-font-definition: initial; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
        <ui:VisualElement name="LeftBar" style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button-icon" style="background-image: url(&apos;project://database/Assets/Textures/Button%20Icons/back.png?fileID=2800000&amp;guid=37f901635bb6423498419d3d0d0ffd4c&amp;type=3#back&apos;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Levels" class="button-icon" style="background-image: url(&apos;project://database/Assets/Textures/Button%20Icons/levels.png?fileID=2800000&amp;guid=d4971c0771f44254088648720d879eb7&amp;type=3#levels&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightBar" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="false" name="Reset" focusable="false" class="button-icon" style="align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
