<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; -unity-font: initial; -unity-font-definition: initial; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:Label tabindex="-1" text="Pondside." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-left; color: rgb(255, 255, 255); font-size: 90px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/PlayfairDisplay-VariableFont_wght.ttf?fileID=12800000&amp;guid=d578441aba6e6f549b10a66275977b18&amp;type=3#PlayfairDisplay-VariableFont_wght&apos;); -unity-font-style: normal; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="Click to start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="-unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/PlayfairDisplay-VariableFont_wght.ttf?fileID=12800000&amp;guid=d578441aba6e6f549b10a66275977b18&amp;type=3#PlayfairDisplay-VariableFont_wght&apos;); -unity-font-style: normal; flex-shrink: 0; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
