<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Pondside" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(0, 99, 0); font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=da7494e357c5fd14bbc88aa37e66b8fb&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Click to start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="-unity-text-align: upper-center; color: rgb(0, 99, 0); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=da7494e357c5fd14bbc88aa37e66b8fb&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
